{
  "name": "app",
  "authors": [
    "Vikas <vikas.p.bewdigital@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "v4.0.0-alpha.6"
  }
}
